<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./assets/logo.png">
    <link rel="stylesheet" href="styles.css">
    <title>Spotify - Web player: Music for everyone</title>

</head>
<body>
    <div class="main">
        <div class="sidebar">
            <div class="sidebar">
                <div class="nav">
                    <div class="nav-options" style="opacity: 1;">
                        <img src="./assets/img 8.png" class="spotify">
                    </div>
                    <div class="nav-options" style="opacity: 1;">
                        <img src="./assets/img 1.png" height= "24px">
                        <a href="#">Home</a>
                        
                    </div>

                    <div class="nav-options">
                        <img src="./assets/img 2.png" height="24px">
                        <a href="#">Search</a>
                    </div>
                </div>

                <div class="library">
                    <div class="options">
                        <div class="lib-option nav-options" style="opacity: 1;">
                            <img src="./assets/img 3.png">
                            <a href="#">Your Library</a>
                        </div>
                        
                        <div class="icons">
                            <img src="./assets/img 4.png">
                            <img src="./assets/img 5.png">
                        </div>
                    </div>
                    <div class="lib-box">
                        <div class="box">
                            <div class="box-p1">Create your first playlist</div>
                            <div class="box-p2">It's easy, we'll help you</div>
                            <button class="badge">Create playlist</button>
                        </div>
                        <div class="box" style="height: 11rem;" >
                            <div class="box-p1">Let's find some podcasts to follow</div>
                            <div class="box-p2">We'll keep you updated on new episodes</div>
                            <button class="badge">Browse podcasts</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="main-content">
            <div class="Enter">
                <button class="explore">Explore Premium</button>
                <button class="install">Install app</button>
                <button class="signup">Sign up</button>
                <button class="login">Login</button>
            </div>

            
            <h2 class="heading">Recently Played</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card 1.jpg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most player tracks</p>
                </div>
            </div>

            <h2 class="heading">Trending now near you</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/t1.jpg">
                    <p class="card-title">Top Trending 50</p>
                    <p class="card-info">Your daily updates of the most player tracks</p>
                </div>
            </div>
            
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/t2.jpg">
                    <p class="card-title">Dillihood Playlist</p>
                    <p class="card-info">Dillihood Playlist by Spotify most player tracks</p>
                </div>
            </div>

            <div class="cards-container">
                <div class="card">
                    <img src="./assets/t3.jpg">
                    <p class="card-title">Latest Tamil</p>                        
                    <p class="card-info">New Music from Kollywood latest hits songs</p>
                </div>
            </div>

            <div class="cards-container">
                <div class="card">
                    <img src="./assets/t4.jpg">
                    <p class="card-title">New Latest Music Hindi</p>
                    <p class="card-info">Your daily updates of the most player tracks</p>
                </div>
            </div>

            <div class="cards-container">
                <div class="card">
                    <img src="./assets/t5.jpg">
                    <p class="card-title">Latest Anime Music</p>
                    <p class="card-info">Latest Anime Music of the most player tracks</p>
                </div>
            </div>

            <h2 class="heading">Featured Charts</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card 1.jpg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most player tracks</p>
                </div>
            </div>
            
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card 3.jpg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most player tracks</p>
                </div>
            </div>

            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card 4.jpg">
                    <p class="card-title">Top 50 - Global</p>                        <p class="card-info">Your daily updates of the most player tracks</p>
                </div>
            </div>

            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card 5.jpg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most player tracks</p>
                </div>
            </div>

            <div class="cards-container">
                <div class="card">
                    <img src="./assets/card 6.jpg" class="cimg">
                    <p class="card-title">Top 50 - Global</p>
                    <p class="card-info">Your daily updates of the most player tracks</p>
                </div>
            </div>
            
            <h2 class="heading">Todays's Biggest Hits</h2>
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/s1.jpg">
                    <p class="card-title">Hots hit Hindi</p>
                    <p class="card-info">hotest hindi music served here. Cover....</p>
                </div>
            </div>
            
            <div class="cards-container">
                <div class="card">
                    <img src="./assets/s2.jpg">
                    <p class="card-title">Hots Hit punjabi</p>
                    <p class="card-info">hotest punjabi music served here. Cover....</p>
                </div>
            </div>

            <div class="cards-container">
                <div class="card">
                    <img src="./assets/s3.jpg">
                    <p class="card-title">Trending Now India</p>                        
                    <p class="card-info">Your daily updates of the most player tracks</p>
                </div>
            </div>

            <div class="cards-container">
                <div class="card">
                    <img src="./assets/s4.jpg">
                    <p class="card-title">Latest Punjabi 101</p>
                    <p class="card-info">hotest punjabi top 101 music served here. Cover..</p>
                </div>
            </div>

            <div class="cards-container">
                <div class="card">
                    <img src="./assets/s5.jpg" class="cimg">
                    <p class="card-title">Bollywood Central</p>
                    <p class="card-info">Bollywoord Central job of the most player tracks</p>
                </div>
            </div>

            <div class="footer">
                <div class="line"></div>
            </div>

        
        </div>

        <div class="music-player">
            <div class="allbum">
                <img src="./assets/chaleya.jpg">
                <span class="one">Chaleya</span><br>
                <span class="two">Song by Arijit Singh and Shilpa Rao</span>
            </div>

            <div class="player">
                <div class="player-controls">
                    <img src="./assets/suffle.png" style="height: 1.1rem;">
                    <img src="./assets/left.png" style="height: 1.1rem;">
                    <img src="./assets/play.png" style="height: 2rem;opacity: 1;">
                    <img src="./assets/right.png" style="height: 1.1rem;">
                    <img src="./assets/restart.png" style="height: 1.1rem;">
                </div>
                
                <div class="playback-bar">
                    <span class="curr-time">00:00</span>
                    <input type="range" min="0" max="100" class="progress-bar" step="1">
                    <span class="tot-time">3.33</span>
                    
                </div>
            </div>

            <div class="control">
                <img src="./assets/r1.png" style="margin-top: 1rem;">
                <img src="./assets/r2.png">
                <img src="./assets/r3.png">
                <img src="./assets/r5.png">
                <input type="range" min="0" max="100" class="sound" step="1">
                <img src="./assets/r6.png">
            </div>
        </div>
        <!--Completed on 9-dec-2023-->
    </div>
</body>
</html>